# Port
server.port = 8024

#DataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/member?autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = shj030!!
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# New DataSource
# DataSource 정보를 읽어들일 때, datasource 하위 hikari 읽어드리지 않아 hikari 내부로 옮겨 새로 만든다.
spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/member?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username = root
spring.datasource.hikari.password = shj030!!
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
